name: b2b_emlyon
dependencies:
    - python==3.5.2
    - jupyter
    - mysql
    - pip:
        - WordCloud
        - mysql-connector-python
        - langdetect
        - gensim
        - pandas
        - pyLDAvis
        - networkx
        - textblob
